{
  "name": "scraper",
  "version": "1.0.0",
  "description": "Scraping tool for webapp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FilCrate/scraper.git"
  },
  "author": "Chris Panican",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FilCrate/scraper/issues"
  },
  "homepage": "https://github.com/FilCrate/scraper#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "pg": "^7.4.1",
    "request": "^2.85.0",
    "sequelize": "^4.37.5"
  }
}
